<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contents</title>
  <style>
    *{font-family:"Arial","Malgum Gothic","YunGothic320";
    max-width:860px;
      margin-left:auto;
      margin-right:auto;
    
    }
    ul{
      list-style-type:none;
    padding-left:0;
    }
    ol{list-style-type:none;
    }
    li{padding:2px;}
    .language{float:right;
      width:150px;
      height:50px;
      background-color:black;
      color:white;
      font-weight:bold;
      text-align:center;
      line-height:50px;
      box-shadow:5px 5px 5px #A6A6A6;
      text-decoration:none;
    
    }
    .space{padding-top:20px;padding-bottom:9px;}
    .graphic{padding-left:500px;}
    .name{padding-bottom:30px;padding-top:50px;}
    .drawing{padding-left:538px;padding-top:30px;}
  </style>
</head>
<body>
  <div class="">
    <a class="language" href="http://lotus24.github.io/content1.html">한글 버전</a>
  </div>
<ul>
  <li class="space">[Sunjung Kim]</li>
  <li>Platform: A Tentative Project <strong>4</strong></li>
  <li>"I have nothing to say and I am saying it" <strong>14</strong>
  <ol>
    <li class="graphic"><strong>John Cage / Kim soun Gui</strong> 26</li>
    <li class="graphic"><strong>Gilbert & George</strong> 28</li>
    
    </ol>
  </li>
  
    <li class="space">[Bartomeu Marí]</li>
  <li>"A Theatre Without Theater"and "Great theater of the world":</li>
  <li>Two experiments with Theatricality in the Arts of the 20th century <strong>30</strong>
    <ol>
    <li class="graphic"><strong>Salvador Dalí </strong> 40</li>
    <li class="graphic"><strong>David Lamelas  </strong> 42</li>
      <li class="graphic"><strong>Bruce Nauman </strong> 44</li>
      <li class="graphic"><strong>Robert Morris</strong> 46</li>
    
    </ol>
  </li>
   <li class="space">[Sohyun Park]</li>
  <li>The Geopolitics of informel and the "Acting Artist": </li>
  <li>The Genealogy of Its Conceptual Relocation<strong>48</strong>
  <ol>
    <li class="graphic"><strong>Allan Kaprow</strong> 72</li>
    <li class="graphic"><strong>Vito Acconci</strong> 74</li>
      <li class="graphic"><strong>Trisha Brown</strong> 76</li>
      <li class="graphic"><strong>Yvonne Rainer</strong> 78</li>
    
    </ol>
  </li>
    <li class="space">[Fumihiko Sumitomo]</li>
  <li>The Ethnographical Turn Occurring in Japanese Post-War Art<strong>80</strong>
  <ol>
    <li class="graphic"><strong>Saburo Murakami</strong>88</li>
    <li class="graphic"><strong>PLAY</strong>90</li>
    
    </ol>
  </li>
     <li class="space">[Shu Yang]</li>
  <li>Performance and Live Art in China<strong>92</strong>
  <ol>
    <li class="graphic"><strong>Action in China</strong>98</li>
    <li class="graphic"><strong>DaDao Live Art Festival</strong>100</li>
    </ol>
  </li>
     <li>
      <ol class="drawing">
    <li ><strong>Marina Abramović </strong>106</li>
    <li><strong>Nina Beier & Marie Lund</strong>110</li>
    <li><strong>Angela Bulloch</strong>114</li>
    <li><strong>Janet Cardiff </strong>118</li>
    <li><strong>Jae Eun Choi </strong>122</li>
    <li><strong>contact Gonzo</strong>126</li>
    <li><strong>Martin Creed</strong>130</li>
    <li><strong>Manon de Boer</strong>134</li>
    <li><strong>Jan Fabre</strong>138</li>
    <li><strong>Peter Fischli / David Weiss</strong>142</li>
    <li><strong>Dan Graham</strong>146</li>
    <li><strong>Yang Ah Ham</strong>150</li>
    <li><strong>Jeppe Hein</strong>154</li>
    <li><strong>Luis Jacob </strong>158</li>
    <li><strong>Sora Kim</strong>164</li>
    <li><strong>Kim soun Gui </strong>168</li>
    <li><strong>Surasi Kusolwong</strong>170</li>
    <li><strong>Kang-so Lee</strong>174</li>
    <li><strong>MURAI Keitetsu</strong>178</li>
    <li><strong>Hwayeon Nam</strong>182</li>
    <li><strong>Jooyeon Park</strong>188</li>
    <li><strong>Navin Party</strong>192</li>
    <li><strong>Markus Schinwald</strong>196</li>
    <li><strong>Tino Sehgal</strong>200</li>
    <li><strong>Akira Takayama</strong>204</li>
    <li><strong>Koki Tanaka</strong>208</li>
    <li><strong>Ujino Muneteru</strong>212</li>
    <li><strong>Thoma Vuille</strong>216</li>
    <li><strong>Xijing Men</strong>220</li>
    <li><strong>Xu Zhen</strong>226</li>
    <li><strong>Dong Koo Yun</strong>230</li>
      </ol>
  </li>
  
  <li>Lectures·Talks<strong>234</strong></li>
  <li>Video Screening Program <strong>264</strong></li>
  <li>Musical Theatre <strong>272</strong></li>
  <li>Platform Yokohama<strong>276</strong></li>
  <li class="space">[HyunJung]</li>
  <li>The Avant-Garde and Walking <strong>282</strong></li>
  <li class="space">[Enna Bae]</li>
  <li>The Future Past: Platform Seoul 2008<strong>292</strong></li>
  
  </ul>
  
</body>
</html>
