<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>차례</title>
  <style>
    *{font-family:"Arial","Malgum Gothic","-YoonGothic320","Arial Unicode MS ","HYGothic";max-width:800px;margin-left:auto;margin-right:auto;}
    ul{
      list-style-type:none;
    padding-left:0;
    }
    ol{list-style-type:none;
    }
    li{padding:2px;}
    a{color:black;padding-left:5px;}
    .language{float:right;
     color:blue;
      padding-right:125px;
      font-weight:bold;
      text-align:center;
     text-decoration:none;
    
    }
    strong{padding-left:6px;padding-right:6px;}
    .space{padding-top:20px;padding-bottom:9px;}
    .graphic{padding-left:400px;}
    .name{padding-bottom:30px;padding-top:50px;}
    .drawing{padding-left:438px;padding-top:30px;}
    .number{padding-left:5px;}
  </style>
</head>
<body>
  <div class="">
    <a class="language" href="http://lotus24.github.io/content2.html">English.ver</a>
  </div>
<ul>
  <li class="space"><strong>김선정</strong></li>
  <li>플랫폼: 임시적 프로젝트 <a class="number">4</a></li>
  <li>"I have nothing to say and I am saying it" <a class="number">14</a>
  <ol>
    <li class="graphic">존 케이지 / 김순기 <a href="#">26</a></li>
    <li class="graphic">길버트 & 조지  <a href="#">28</a></li>
    
    </ol>
  </li>
  
  <li class="space"><strong>바르또 마리</strong></li>
  <li><<무대 없는 연극>>과 <<세상이라는 거대한 연극>>:</li>
  <li>20세기 미술 안에서의 연극성에 대한 두가지 실험 <a class="number">30</a>
    <ol>
    <li class="graphic">살바도르 달리 <a href="#">40</a></li>
    <li class="graphic">다비드 라멜라스  <a href="#">42</a></li>
      <li class="graphic">브루스 나우만 <a href="#">44</a></li>
      <li class="graphic">로버트 모리스 <a href="#">46</a></li>
    
    </ol>
  </li>
  <li class="space"><strong>박소현</strong></li>
  <li>앵포르엘의 지정학과 '행동하는 화가':</li>
  <li>그 개념작 재배치의 계보<a class="number">48</a>
  <ol>
    <li class="graphic">앨런 캐프로 <a href="#">72</a></li>
    <li class="graphic">비토 아콘치 <a href="#">74</a></li>
    <li class="graphic">트리샤 브라운 <a href="#">76</a></li>
      <li class="graphic">이본느 라이너 <a href="#">78</a></li>
    
    </ol>
  </li>
    <li class="space">[수미토모 후미히코]</li>
  <li>전후 일본예술의 민족지적 전환<a class="number">80</a>
  <ol>
    <li class="graphic">무라카미 사부로<a href="#">88</a></li>
    <li class="graphic">플레이<a href="#">90</a></li>
    </ol>
  </li>
     <li class="space">[슈 양]</li>
  <li>중국의 퍼포먼스와 라이브 아트<a class="number">92</a>
  <ol>
    <li class="graphic">액션 인 차이나<a href="#">98</a></li>
    <li class="graphic">다다오 라이브 아트 페스티벌<a href="#">100</a></li>
    </ol>
  </li>
    <li>
      <ol class="drawing">
    <li >마리나 아브라모비치<a href="#">106</a></li>
    <li>니나 바이에르 & 마리 룬<a href="#">110</a></li>
    <li>안젤라 블로호<a href="#">114</a></li>
    <li>자넷 카디프<a href="#">118</a></li>
    <li>최재은<a href="#">122</a></li>
    <li>콘탁 곤조<a href="#">126</a></li>
    <li>마틴 크리드<a href="#">130</a></li>
    <li>마농 더 부르<a href="#">134</a></li>
    <li>얀 파브르<a href="#">138</a></li>
    <li>페터 피슐리 / 다비드 바이스<a href="#">142</a></li>
    <li>덴 그레이엄<a href="#">146</a></li>
    <li>함양아<a href="#">150</a></li>
    <li>예퍼 하인<a href="#">154</a></li>
    <li>루이 자콥<a href="#">158</a></li>
    <li>김소라<a href="#">164</a></li>
    <li>김순기<a href="#">168</a></li>
    <li>수리시 쿠솔롱<a href="#">170</a></li>
    <li>이강소<a href="#">174</a></li>
    <li>무라이 게이데쓰<a href="#">178</a></li>
    <li>남화연<a href="#">182</a></li>
    <li>박주연<a href="#">188</a></li>
    <li>나빈당<a href="#">192</a></li>
    <li>마르쿠스 쉰발트<a href="#">196</a></li>
    <li>티노 세갈<a href="#">200</a></li>
    <li>다카야마 아키라<a href="#">204</a></li>
    <li>다나카 고키<a href="#">208</a></li>
    <li>우지노 무테네루<a href="#">212</a></li>
    <li>토마 뷔유<a href="#">216</a></li>
    <li>시징 맨<a href="#">220</a></li>
    <li>슈 젠<a href="#">226</a></li>
    <li>윤동구<a href="#">230</a></li>
      </ol>
  </li>
 
  <li>강연·토크 <a class="number">234</a></li>
  <li>비디오 프로그램 <a class="number">264</a></li>
  <li>음악극 공연 <a class="number">272</a></li>
  <li>플랫폼 요코하마<a class="number">276</a></li>
  <li class="space">[정현]</li>
  <li>아방가르드와 걷기 <a class="number">282</a></li>
  <li class="space">[배은아]</li>
  <li>미래의 과거: 플랫폼 서울 2008 <a class="number">292</a></li>
  
  </ul>
  
</body>
</html>
