<!DOCTYPE html>
<html>
<head>
  <meta the king of jokgu</title>
  <style>
    *{text-align:center;font-family:"NanumGothicCoding";color:grey;}
    body{background-image:url("https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1911673_661802647267875_1452044878328036073_n.jpg?oh=9422c2cc09a32a06619149c0ac5d289f&oe=54ED8CB9&__gda__=1423627207_b57dfc2043f73d30293daca4a10d78d5");
    background-size:100%;
    background-repeat:no-repeat;
    background-attachment:scroll;
      
    max-width:768px;
      margin-right:auto;
      
    }
a{text-decoration:none;}
    .제공{font-size:10px;
    margin-bottom:50px;}
    .영어제목{float:left;
    margin-right:100px;
      margin-left:50px;
      font-size:22px;
    color:#4d9ab6;
    font-family:baskerville, sanselif;}
    .영어제목1{float:left;
    margin-left:90px;
      font-size:22px;
    color:#4d9ab6;
    font-family:baskerville, sanselif;}
    .영어제목2{float:right;
    margin-left:110px;
      font-size:22px;
    color:#4d9ab6;
    font-family:baskerville, sanselif;}
    .support{padding-bottom:20px;}
    .english{font-family:"Bodoni std ","Adobe Garamond Pro","Cambria";
    font-size:50px;
    margin-top:0;
      color:blue;}
    .box{
      margin-left:auto;
      margin-right:auto;
      margin-top:300px;
      font-size:30px;
      width:80px;
      color:#bceafa;
      font-family:BM-HANNAStd;
    }
    h1{font-family:BM-HANNAStd;
    font-size:200px;
    color:black;
    margin-top:175px;
    margin-bottom:0px;}
    .개봉일{color:#4d9ab6;}
    .인물들{word-spacing:5.4px;}
    .인물2{font-size:12px;
    float:left;}
    .인물{font-size:20px;
      float:left;}
    ul{list-style-type:none;}
    li{float:left;padding-left:6px;}
  </style>
</head>
<body>
  <div class="제공">제공 황금물고기★공동제공 SPIHCRAFTS★광화문 시네마★배급/마케팅 KT&amp;G 상상마당 </div>
  <ul>
    <li>안재홍<li> 
    <li>황승언</li> 
    <li>정우식</li>
    <li>강봉성<li> 
    <li>황미영</li> 
    <li>박호산</li>
    <li><small>류혜린</small><li>
    <li><small>진태철</small><li>
    <li><small>최형선</small><li>
    <li><small>김왕근</small><li>
    <li><small>윤동환</small><li>
    <li><small>이세랑</small><li> 
      <li>★ 감독 우문기</li>
  </ul>

  <div class="영어제목">THE</div><div class="영어제목">KING</div><div class="영어제목1">OF</div><div class="영어제목2">JOKGU</div>
  <div class="box">아이엠 슈퍼 복학생 히어로 I am Super 復學生 Hero
  </div>
  <h1>족구왕</h1>
  <div class="개봉일">2014.08.21</div>
  <div><a href="http://lotus24.github.io/leaflet.html">Detail Information</a></div>
  
</body>
</html>
  

