<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>number</title>
    <style>
      body{
        font-family:"Arial","Cambria",sans-serif;
        margin:0;
        font-size:30px;
        line-height:24px;
        margin:5px auto;
      }
      nav {    
        display: block;
        text-align: center;
      }
      nav ul {
        margin: 0;
        padding:0;
        list-style: none;
      }
      .nav a {
        display:block; 
        background:white; 
        color: black; 
        text-decoration: none;
        padding: 0.5em 0.5em;
        text-transform: uppercase;
        font-size: 80%;
        letter-spacing: 2px;
        text-shadow: 0 -1px 0 #000;
        position: relative;
        

      }
      .nav{  
        vertical-align: top; 
        display: inline-block;
        box-shadow: 
          1px -1px -1px 1px #000, 
          -1px 1px -1px 1px #fff, 
          0 0 6px 3px #fff;
        border-radius:6px;
      }
      .nav li {
        position: relative;
      }
      .nav > li { 
        float: left; 
        border-bottom: 4px #888 solid; 
        margin-right: 1px; 
      } 
      .nav > li > a { 
        margin-bottom: 1px;
        box-shadow: inset 0 2em .33em -0.5em #fff; 
      }
      .nav > li:hover, 
      .nav > li:hover > a { 
        border-bottom-color: orange;
      }
      .nav li:hover > a { 
        cursor:default; 
      }
      .nav > li:first-child { 
        border-radius: 4px 0 0 4px;
      } 
      .nav > li:first-child > a { 
        border-radius: 4px 0 0 0;
      }
      .nav > li:last-child { 
        border-radius: 0 0 4px 0; 
        margin-right: 0;
      } 
      .nav > li:last-child > a { 
        border-radius: 0 4px 0 0;
      }
      .nav li li a { 
        margin-top: 1px;
      }

      .nav ul {
        position: absolute;
        white-space: nowrap;
        border-bottom: 5px solid  orange;
        z-index: 1;
        left: -99999em;
      }
      .nav ul li:hover{
        font-size:60px;
        background-color:blue;
      }
      .nav > li:hover > ul {
        left: auto;
        margin-top: 5px;
        min-width: 100%;
      }
 
      .nav > li li:hover > ul { 
        left: 100%;
        margin-left: 1px;
        top: -1px;
      }
      /* arrow hover styling */
      .nav > li > a:first-child:nth-last-child(2):before { 
        border-top-color: #aaa; 
      }
      .nav > li:hover > a:first-child:nth-last-child(2):before {
        border: 5px solid transparent; 
        border-bottom-color: orange; 
        margin-top:-5px
      }
      .nav li li > a:first-child:nth-last-child(2):before {  
        border-left-color: #aaa; 
        margin-top: -5px
      }
      .nav li li:hover > a:first-child:nth-last-child(2):before {
        border: 5px solid transparent; 
        border-right-color: orange;
        right: 10px; 
      }
      ul>li>a{
        width:2.0em;
      }
        .백{
        background-color:white;
        width:60px;
        height:60px;
        border-radius:30px;
        text-align:center;
        font-size:24px;
        line-height:60px;
        color:black;
        box-shadow:1px 1px 5px #888;
        position:fixed;
        right:0;
        bottom:20px;
      }
   @media(max-width:725px){
     ul>li>a{
        width:0.7em;
      }
     .nav>ul>li>ul>li{
       padding: 0.5em 5px;
       text-align:center;
     }
         .nav ul li:hover{
        font-size:40px;
      }
   }
      @media{
        nav a:hover{
          color:blue;
        }
      }
  </style>
</head>
<body>
  <nav>
    <ul class="nav">

      <li><a href="#">1</a>
        <ul>
          <li><a href="#">11</a></li>
          <li><a href="#">21</a></li>
          <li><a href="#">31</a></li>
          <li><a href="#">41</a></li>
          <li><a href="#">51</a></li>
          <li><a href="#">61</a></li>
          <li><a href="#">71</a></li>
          <li><a href="#">81</a></li>
          <li><a href="#">91</a></li>
        </ul>
      </li>

    </ul>
    <ul class="nav">
      <li><a href="#">2</a>
        <ul>
          <li><a href="#">12</a></li>
          <li><a href="#">22</a></li>
          <li><a href="#">32</a></li>
          <li><a href="#">42</a></li>
          <li><a href="#">52</a></li>
          <li><a href="#">62</a></li>
          <li><a href="#">72</a></li>
          <li><a href="#">82</a></li>
          <li><a href="#">92</a></li>
        </ul>
      </li>
    </ul>
      <ul class="nav">
      <li><a href="#">3</a>
        <ul>
          <li><a href="#">13</a></li>
          <li><a href="#">23</a></li>
          <li><a href="#">33</a></li>
          <li><a href="#">43</a></li>
          <li><a href="#">53</a></li>
          <li><a href="#">63</a></li>
          <li><a href="#">73</a></li>
          <li><a href="#">83</a></li>
          <li><a href="#">93</a></li>
        </ul>
      </li>
    </ul>
      <ul class="nav">
      <li><a href="#">4</a>
        <ul>
          <li><a href="#">14</a></li>
          <li><a href="#">24</a></li>
          <li><a href="#">34</a></li>
          <li><a href="#">44</a></li>
          <li><a href="#">54</a></li>
          <li><a href="#">64</a></li>
          <li><a href="#">74</a></li>
          <li><a href="#">84</a></li>
          <li><a href="#">94</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav">
      <li><a href="#">5</a>
        <ul>
          <li><a href="#">15</a></li>
          <li><a href="#">25</a></li>
          <li><a href="#">35</a></li>
          <li><a href="#">45</a></li>
          <li><a href="#">55</a></li>
          <li><a href="#">65</a></li>
          <li><a href="#">75</a></li>
          <li><a href="#">85</a></li>
          <li><a href="#">95</a></li>
        </ul>
      </li>
    </ul>
      <ul class="nav">
      <li><a href="#">6</a>
        <ul>
          <li><a href="#">16</a></li>
          <li><a href="#">26</a></li>
          <li><a href="#">36</a></li>
          <li><a href="#">46</a></li>
          <li><a href="#">56</a></li>
          <li><a href="#">66</a></li>
          <li><a href="#">76</a></li>
          <li><a href="#">86</a></li>
          <li><a href="#">96</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav">
      <li><a href="#">7</a>
        <ul>
          <li><a href="#">17</a></li>
          <li><a href="#">27</a></li>
          <li><a href="#">37</a></li>
          <li><a href="#">47</a></li>
          <li><a href="#">57</a></li>
          <li><a href="#">67</a></li>
          <li><a href="#">77</a></li>
          <li><a href="#">87</a></li>
          <li><a href="#">97</a></li>
        </ul>
      </li>
    </ul>
       <ul class="nav">
      <li><a href="#">8</a>
        <ul>
          <li><a href="#">18</a></li>
          <li><a href="#">28</a></li>
          <li><a href="#">38</a></li>
          <li><a href="#">48</a></li>
          <li><a href="#">58</a></li>
          <li><a href="#">68</a></li>
          <li><a href="#">78</a></li>
          <li><a href="#">88</a></li>
          <li><a href="#">98</a></li>
        </ul>
      </li>
    </ul>
      <ul class="nav">
      <li><a href="#">9</a>
        <ul>
          <li><a href="#">19</a></li>
          <li><a href="#">29</a></li>
          <li><a href="#">39</a></li>
          <li><a href="#">49</a></li>
          <li><a href="#">59</a></li>
          <li><a href="#">69</a></li>
          <li><a href="#">79</a></li>
          <li><a href="#">89</a></li>
          <li><a href="#">99</a></li>
        </ul>
      </li>
    </ul>
     </ul>
      <ul class="nav">
      <li><a href="#">0</a>
        <ul>
          <li><a href="#">10</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">30</a></li>
          <li><a href="#">40</a></li>
          <li><a href="#">50</a></li>
          <li><a href="#">60</a></li>
          <li><a href="#">70</a></li>
          <li><a href="#">80</a></li>
          <li><a href="#">90</a></li>
        </ul>
      </li>
  </ul>
  <div class="백">100</div>
</nav>
</body>
</html>
